{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.1"
  },
  "dependencies": {
    "fs": "0.0.2",
    "mime-types": "^2.1.11",
    "nconf": "^0.8.4",
    "nodemon": "^1.9.2"
  }
}
